#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
		dir('second_dir'){
			git url: 'https://gitlab.com/sample_testing/testing_project', branch: 'master'
			sh("git init")
			sh("git config user.name warrior")
			sh("git config user.email warriorcyber@protonmail.com")
			sh("git remote set-url origin https://gitlab.com/sample_testing/second_dir.git")
			sh("#git add .")
			sh("#git checkout master")
			sh("#git commit -am test111")
			checkout([
  $class: 'GitSCM', branches: [[name: '*/master']],
  userRemoteConfigs: [[url: 'https://gitlab.com/sample_testing/second_dir.git',credentialsId:'warrior']]
])
			sh("git push -u origin master")
		}
            }
        }
    }
}
